<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/slajdy.css">


    <title>Muzyka To Pasja</title>
</head>

<body>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-black py-0 px-0">
            <a class="navbar-brand" href="index.html"><img id="logo"
                    src="https://i.pinimg.com/564x/43/a4/63/43a463bae716f92105a0b03bbca91558.jpg">
                &nbsp;&nbsp;&nbsp;Muzyka To Pasja</a>
            <span class="v-line"></span>
            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sklep.html">Sklep</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lista.html">Lista Przebojów</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Rysunek.html">Wygraj płyte!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hittygodnia.html">Hit Tygodnia</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Więcej</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Sklep.html">Sklep</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Lista.html">Lista przebojów</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Kontakt.html">Kontakt</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Regulamin.html">Regulamin</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Zaloguj.html">Zaloguj</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Zarejestruj.html">Zarejestruj</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Onas.html">O nas</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="hittygodnia.html">Hit Tygodnia</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Rysunek.html">Wygraj płyte!</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="znacznikMAP.html">Perkusja</a></li>
                        </ul>
                    </li>
            </div>
        </nav>
    </div>
    <div class="modal fade" data-bs-backdrop="static" id="navbar-modal" tabindex="-1" role="dialog"
        aria-labelledby="navbar-modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header1"></div>
                <div class="modal-body">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Strona Główna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sklep.html">Sklep</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lista.html">Lista Przebojów</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hittygodnia.html">Hit Tygodnia</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Więcej
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Sklep.html">Sklep</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Lista.html">Lista przebojów</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Kontakt.html">Kontakt</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Regulamin.html">Regulamin</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Zaloguj.html">Zaloguj</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Zarejestruj.html">Zarejestruj</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Onas.html">O nas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="hittygodnia.html">Hit Tygodnia</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="znacznikMAP.html">Perkusja</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container11">
        <div class="text4">
            <h1>
                Muzyka To Pasja!<br></h1>
            <h2>Sprawdzaj najnowsze hity i wydania,<br>
                Tutaj kupisz najlepsze płyty i sprzęt muzyczny</h2>
        </div>
    </div>
    <div class="container0">
        <div class="button-container">
            <div class="button-wrapper">
                <div class="text" id="text1">Sklep</div>
                <a href="Sklep.html" class="button">
                    <img src="../jpg/sklep.jpg" alt="Przycisk 1">
                </a>
            </div>
            <div class="button-wrapper">
                <div class="text" id="text2">Lista przebojów</div>
                <a href="Lista.html" class="button">
                    <img src="../jpg/lista.jpg" alt="Przycisk 2">
                </a>
            </div>
            <div class="button-wrapper">
                <div class="text" id="text3">Hit tygodnia</div>
                <a href="hittygodnia.html" class="button">
                    <img src="../jpg/hit.jpg" alt="Przycisk 3">
                </a>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="carousel-container">
        <label class="label1">Najnowsze albumy muzyczne:</label>
        <div id="presentation" class="carousel slide" data-bs-ride="carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://m.media-amazon.com/images/I/81FKMAYWZeL._UF894,1000_QL80_.jpg"
                            class="d-block resized-image" alt="Sample Image">

                    </div>
                    <div class="carousel-item">
                        <img src="https://images.genius.com/20254687c3cb0bba29f79f53ecb922c7.1000x1000x1.png"
                            class="d-block resized-item" alt="Sample Image">

                    </div>
                    <div class="carousel-item">
                        <img src="https://m.media-amazon.com/images/I/71yTnzBMfUL._AC_UF1000,1000_QL80_.jpg"
                            class="d-block resized-image" alt="Sample Image">

                    </div>
                    <div class="carousel-item">
                        <img src="https://kolekcjonerrapu.pl/environment/cache/images/500_500_productGfx_3089/Nipsey-Hussle---The-Marathon-cover-okladka.webp"
                            class="d-block resized-item" alt="Sample Image">

                    </div>
                    <div class="carousel-item">
                        <img src="https://kolekcjonerrapu.pl/userdata/public/gfx/3521/Kid-Cudi----Man-on-the-Moon-End-of-Day-cover-okladka.jpg"
                            class="d-block resized-item" alt="Sample Image">

                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Poprzedni</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Następny</span>
                </button>
            </div>
        </div>
    </div>
    </div>
    <br><br><br><br><br><br>

    <body>
        <label class="label2">Kalkulator częstotliwości</label>
        <div class="container9">
            <div class="inputs">
                <Label>Podaj ilość basu(0-10)</Label>
                <input class=input min="0" id="bass" type="number" placeholder="Ilość basu (0 - 10)"><br>
                <label>Podaj ilość sopranu(0-10)</label>
                <input class=input min="0" id="soprano" type="number" placeholder="Ilość sopranu (0 - 10)"><br>
                <label>Podaj tempo(0-200)</label>
                <input class=input min="0" id="tempo" type="number" placeholder="Tempo (0 - 200)"><br>
                <label>Podaj głośność(0-100)</label>
                <input class=input min="0" id="volume" type="number" placeholder="Całkowita głośność(0 - 100)"><br>
                <button class=button1 onclick="drawGraph()">Rysuj wykres</button>
            </div>
            <div class="result">
                <h4> Wyliczona częstotliwość: </h4>
                <p id="calcResult"> </p>
            </div>
            <canvas id="chart" width="400" height="400" style="border: 3px solid black"></canvas>

            <script>
                var scalingFactor = 20
                var dotRadius = 3
                var canvas = document.getElementById('chart')
                var ctx = canvas.getContext('2d')

                function drawGraph() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height) // clear canvas

                    var bass = document.getElementById('bass').value * scalingFactor
                    var soprano = document.getElementById('soprano').value * scalingFactor
                    var tempo = document.getElementById('tempo').value / 10
                    var volume = document.getElementById('volume').value
                    var values = [
                        { x: 50, y: canvas.height - bass },
                        { x: (canvas.width / 3), y: canvas.height - soprano },
                        { x: ((canvas.width / 3) * 2), y: canvas.height - tempo },
                        { x: canvas.width - 50, y: canvas.height - volume }
                    ]

                    ctx.beginPath()
                    ctx.moveTo(values[0].x, values[0].y)
                    for (var i = 1; i < values.length; i++) {
                        ctx.lineTo(values[i].x, values[i].y)
                    }
                    ctx.stroke()

                    for (var i = 0; i < values.length; i++) {
                        ctx.beginPath()
                        ctx.arc(values[i].x, values[i].y, dotRadius, 0, Math.PI * 2)
                        ctx.fill()
                    }

                    // Draw trendline
                    ctx.beginPath()
                    ctx.strokeStyle = "#FF0000"
                    ctx.moveTo(values[0].x, values[0].y)
                    ctx.lineTo(values[values.length - 1].x, values[values.length - 1].y)
                    ctx.stroke()

                    // Calculate frequency 
                    var frequency = bass + soprano + tempo + volume;
                    document.getElementById('calcResult').innerHTML = `Frequency: ${frequency}`
                }
            </script>
        </div>
        <br><br><br><br>

        <script src="../js/strzalki.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            </script>


    </body>

    <footer class="bg-body-tertiary text-center text-lg-start">
        <div class="container99 p-4">
            <div class="row">
                <div class="col-lg-12 mb-4 mb-md-0">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Projekt Strony Internetowej</h5>
                            <p>
                                Strona stworzona w ramach<br>
                                zaliczenia przedmiotu MO:<br>
                                TliSKwE na kierunku Energetyka<br><br>
                                Wykonał: Antoni Borowski
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Statystyki:</h5>
                            <p>
                                Zegar:
                            <div id="zegar"></div>
                            <br>
                            Data:
                            <div id="data"></div>
                            <br>
                            <div id="l_wizyty">Liczba odwiedzin:
                                <br>
                                <span id="visit_count">0</span>
                            </div>
                            <br>
                            <div id="czas_na_stronie">Czas spędzony na stronie:
                                <br>
                                <span id="czas_ktory_uplynal">0 sekund</span>
                            </div>
                            <script src="../js/zegar.js"></script>
                            <script src="../js/licznik.js"></script>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</html>